[metadata]
name = role-out
summary = OpenStack RRBAC Policy Testing
description-file =
    README.md
author = David Purcell
author-email = david.purcell@att.com

[files]
packages =
    role_out

[entry_points]
tempest.test_plugins =
    plugin_name = role_out.plugin:RoleOutPlugin
